#############
#...........#
###D#A#C#A###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#B#
  #########

Move A: 7
Move C: 4*100 = 400

#############
#.........CA#
###D#.#.#A###
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#B#
  #########

Move B: 3*10 = 30
Move A: 9

#############
#A......B.CA#
###D#.#.#A###
  #D#C#.#A#
  #D#B#.#C#
  #D#C#B#B#
  #########

Move B: 9*10 = 90
Move C: 8*100 = 800

#############
#AB.....B.CA#
###D#.#.#A###
  #D#.#.#A#
  #D#B#.#C#
  #D#C#C#B#
  #########


Move B: 4*10 = 40
Move C: 9*100 = 900

#############
#AB.B...B.CA#
###D#.#.#A###
  #D#.#.#A#
  #D#.#C#C#
  #D#.#C#B#
  #########

Move B: 5*10 = 50
Move B: 6*10 = 60
Move B: 5*10 = 50
Move C: 5*100 = 500

#############
#A.........A#
###D#.#.#A###
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#B#
  #########

Move A: 8
Move A: 3

#############
#AA.......AA#
###D#.#.#.###
  #D#B#C#.#
  #D#B#C#C#
  #D#B#C#B#
  #########

Move C: 6*100 = 600
Move B: 9*10 = 90

#############
#AA.......AA#
###D#B#C#.###
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

Move D: 11*1000 = 11000
Move D: 11*1000 = 11000
Move D: 11*1000 = 11000
Move D: 11*1000 = 11000

#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

Move A: 5
Move A: 5
Move A: 9
Move A: 9

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

Energy Total: 47665
