#############
#...........#
###D#A#C#A###
  #D#C#B#B#
  #########

Move A: 4
Move A: 2

#############
#.A.......A.#
###D#.#C#.###
  #D#C#B#B#
  #########

Move C: 2*100 = 200
Move B: 3*10 = 30

#############
#.A...C.B.A.#
###D#.#.#.###
  #D#C#.#B#
  #########

Move C: 3*100 = 300
Move C: 5*100 = 500

#############
#.A.....B.A.#
###D#.#C#.###
  #D#.#C#B#
  #########

Move B: 5*10 = 50
Move B: 7*10 = 70

#############
#.A.......A.#
###D#B#C#.###
  #D#B#C#.#
  #########

Move D: 9*1000 = 9000
Move D: 9*1000 = 9000

#############
#.A.......A.#
###.#B#C#D###
  #.#B#C#D#
  #########


Move A: 3
Move A: 8

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########

Total Energy: 19167
